<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint_thuthach"
    android:layout_width="match_parent"
    android:background="@drawable/background_login"
    android:layout_height="match_parent"
    tools:context=".ThuThachActivity">
    <TextView
        android:id="@+id/title_thuthach_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Thử thách "
        android:textColor="#03a9f4"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sinhmang_image"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_heart_on"
        app:layout_constraintStart_toStartOf="@+id/title_thuthach_textview"
        app:layout_constraintTop_toBottomOf="@+id/title_thuthach_textview" />


    <TextView
        android:id="@+id/so_mang_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/sinhmang_image"
        app:layout_constraintStart_toEndOf="@+id/sinhmang_image"
        app:layout_constraintTop_toTopOf="@+id/sinhmang_image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/so_mang_textview">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/so_diem_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/diem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" điểm"
                android:textSize="32dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/so_diem_textview"
                app:layout_constraintStart_toEndOf="@+id/so_diem_textview" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/stt_cauhoi_thuthach_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu hỏi số 1:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/sinhmang_image" />


    <TextView
        android:id="@+id/countdown_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:progressTint="#00BCD4"
        app:layout_constraintEnd_toEndOf="@+id/ButtonA"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ButtonA"
        app:layout_constraintTop_toBottomOf="@+id/countdown_textView" />

    <Button
        android:id="@+id/ButtonA"
        style="@style/btn_phuong_an"
        android:onClick="traLoiCauHoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/ButtonB"
        android:onClick="traLoiCauHoi"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/ButtonA"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/ButtonA"
        app:layout_constraintTop_toBottomOf="@+id/ButtonA"
        style="@style/btn_phuong_an"/>

    <Button
        android:id="@+id/ButtonC"
        android:onClick="traLoiCauHoi"
        app:layout_constraintEnd_toEndOf="@+id/ButtonB"
        app:layout_constraintStart_toStartOf="@+id/ButtonB"
        app:layout_constraintTop_toBottomOf="@+id/ButtonB"
        style="@style/btn_phuong_an"/>

    <Button
        android:id="@+id/ButtonD"
        android:onClick="traLoiCauHoi"
        app:layout_constraintEnd_toEndOf="@+id/ButtonC"
        app:layout_constraintStart_toStartOf="@+id/ButtonC"
        app:layout_constraintTop_toBottomOf="@+id/ButtonC"
        style="@style/btn_phuong_an"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="197dp"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="298dp"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="Lĩnh vực"
        android:textSize="18dp"
        android:padding="5dp"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/custom_button"
        app:layout_constraintBaseline_toBaselineOf="@+id/title_thuthach_textview"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/quiz_thuthach_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>