<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/text_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THỬ THÁCH BẢN THÂN"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cùng với"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/color_title"/>

    <ImageView
        android:layout_width="246dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:src="@drawable/logo" />

    <TextView
    android:id="@+id/textView3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Email"
    android:textSize="18sp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:textColor="@color/color_mute" />

    <EditText
        style="@style/style_edit_text" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mật khẩu"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_mute" />

    <EditText
        style="@style/style_edit_text"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/dangnhap_main_button"
        android:text="Đăng nhập"
        android:onClick="launchActivityDangNhap"
        style="@style/style_button" />

    <Button
        android:id="@+id/dangky_main_button"
        android:text="Đăng ký"
        style="@style/style_button"
        android:onClick="launchActivityDangKy"/>

    <TextView
        android:id="@+id/quenmatkhau_main_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu?"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:textColor="#00BCD4"/>


</LinearLayout>