<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint_linhvuc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinhVucActivity">

    <TextView
        android:id="@+id/title_linhvuc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Chọn lĩnh vực "
        android:textColor="#f0000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/anhdaidien_linhvuc_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:onClick="launchActivityProfile"
        android:src="@drawable/jacklaing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/linhvuc_1_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="150dp"
        android:onClick="launchActivityThuThach"
        android:background="#00BCD4"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/linhvuc_2_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:onClick="launchActivityThuThach"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linhvuc_1_button"
        app:layout_constraintStart_toStartOf="@+id/linhvuc_1_button"
        app:layout_constraintTop_toBottomOf="@+id/linhvuc_1_button" />

    <Button
        android:id="@+id/linhvuc_3_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:layout_marginTop="16dp"
        android:onClick="launchActivityThuThach"
        app:layout_constraintEnd_toEndOf="@+id/linhvuc_2_button"
        app:layout_constraintStart_toStartOf="@+id/linhvuc_2_button"
        app:layout_constraintTop_toBottomOf="@+id/linhvuc_2_button" />

    <Button
        android:id="@+id/linhvuc_4_button"
        android:layout_width="0dp"
        android:background="#00BCD4"
        android:onClick="launchActivityThuThach"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/linhvuc_3_button"
        app:layout_constraintStart_toStartOf="@+id/linhvuc_3_button"
        app:layout_constraintTop_toBottomOf="@+id/linhvuc_3_button" />

</androidx.constraintlayout.widget.ConstraintLayout>