<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_credit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/bg"
    tools:context=".CreditActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/activity_avata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Mua Credit "
            android:textColor="#FFFFFF"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:columnCount="2"
        android:padding="16dp"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            style="@style/style_card_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                    <TextView
                    android:id="@+id/so_tien_1"
                    android:text="10000 GEM"
                    style="@style/style_text_credit" />

                    <ImageView
                        android:id="@+id/goiCredit_1_imagebutton"
                        android:src="@drawable/icon_credit"
                        style="@style/style_img_credit" />

                    <TextView
                        android:id="@+id/credit_1"
                        android:text="1000 GEM"
                        style="@style/style_text_credit" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            style="@style/style_card_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/so_tien_2"
                    android:text="10000 GEM"
                    style="@style/style_text_credit" />

                <ImageView
                    android:id="@+id/goiCredit_2_imagebutton"
                    android:src="@drawable/icon_credit"
                    style="@style/style_img_credit" />

                <TextView
                    android:id="@+id/credit_2"
                    android:text="1000 GEM"
                    style="@style/style_text_credit" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            style="@style/style_card_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/so_tien_3"
                    android:text="10000 GEM"
                    style="@style/style_text_credit" />

                <ImageView
                    android:id="@+id/goiCredit_3_imagebutton"
                    android:src="@drawable/icon_credit"
                    style="@style/style_img_credit" />

                <TextView
                    android:id="@+id/credit_3"
                    android:text="1000 GEM"
                    style="@style/style_text_credit" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            style="@style/style_card_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/so_tien_4"
                    android:text="10000 GEM"
                    style="@style/style_text_credit" />

                <ImageView
                    android:id="@+id/goiCredit_4_imagebutton"
                    android:src="@drawable/icon_credit"
                    style="@style/style_img_credit" />

                <TextView
                    android:id="@+id/credit_4"
                    android:text="1000 GEM"
                    style="@style/style_text_credit" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
</LinearLayout>
