<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint_credit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity"
    android:weightSum="10"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="1">

        <include layout="@layout/activity_avata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.771"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:onClick="launchActivityThuThach"
            style="@style/style_card_menu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/thuthach" />
                <TextView
                    android:text="Thử thách"
                    style="@style/style_card_text" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/style_card_menu"
            android:onClick="launchActivityRank"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/rank" />
                <TextView
                    android:text="Xếp hạng"
                    style="@style/style_card_text" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/style_card_menu"
            android:onClick="launchActivityCredit"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/gem" />
                <TextView
                    android:text="Mua gem"
                    style="@style/style_card_text" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            style="@style/style_card_menu"
            android:onClick="launchActivityMain"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_logout" />
                <TextView
                    android:text="Đăng xuất"
                    style="@style/style_card_text" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>



</LinearLayout>