<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint_dangnhap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangNhap_Activity">

    <TextView
        android:id="@+id/title_dangnhap_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Đăng nhập"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tendangnhap_dangnhap_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title_dangnhap_textview"
        app:layout_constraintTop_toBottomOf="@+id/title_dangnhap_textview" />

    <EditText
        android:id="@+id/matkhau_dangnhap_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tendangnhap_dangnhap_edittext"
        app:layout_constraintStart_toStartOf="@+id/tendangnhap_dangnhap_edittext"
        app:layout_constraintTop_toBottomOf="@+id/tendangnhap_dangnhap_edittext" />

    <Button
        android:id="@+id/laylaimatkhau_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/custom_button"
        android:onClick="launchActivityMenu"
        android:text="Đăng nhập"
        android:textColor="@color/color_Text_White"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matkhau_dangnhap_edittext" />

    <Button
        android:id="@+id/quenmatkhau_dangnhap_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/custom_button"
        android:onClick="launchActivityQuenMatKhau"
        android:text="Quên mật khẩu"
        android:textColor="@color/color_Text_White"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laylaimatkhau_button" />


</androidx.constraintlayout.widget.ConstraintLayout>