<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_credit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreditActivity">


    <TextView
        android:id="@+id/title_credit_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Mua Credit "
        android:textColor="#f0000000"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/activity_form_anh_dai_dien"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/goiCredit_1_imagebutton"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="#5903A9F4"
        android:src="@drawable/icon_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_credit_textview" />

    <ImageButton
        android:id="@+id/goiCredit_3_imagebutton"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="#5903A9F4"
        android:src="@drawable/icon_credit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goiCredit_1_imagebutton" />

    <ImageButton
        android:id="@+id/goiCredit_2_imagebutton"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#5903A9F4"
        android:src="@drawable/icon_credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_credit_textview" />

    <ImageButton
        android:id="@+id/goiCredit_4_imagebutton"
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#5903A9F4"
        android:src="@drawable/icon_credit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goiCredit_2_imagebutton" />

    <TextView
        android:id="@+id/so_tien_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="100000 VND"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goiCredit_1_imagebutton"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_1_imagebutton"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_1_imagebutton" />

    <TextView
        android:id="@+id/so_tien_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="1000"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goiCredit_2_imagebutton"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_2_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_2_imagebutton" />

    <TextView
        android:id="@+id/so_tien_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="20000"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goiCredit_3_imagebutton"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_3_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_3_imagebutton" />

    <TextView
        android:id="@+id/so_tien_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="50000"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/goiCredit_4_imagebutton"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_4_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_4_imagebutton" />

    <TextView
        android:id="@+id/credit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1000 GEM"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_1_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_1_imagebutton"
        app:layout_constraintTop_toTopOf="@+id/goiCredit_1_imagebutton" />

    <TextView
        android:id="@+id/credit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1000 GEM"
        android:textAlignment="viewStart"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_2_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_2_imagebutton"
        app:layout_constraintTop_toTopOf="@+id/goiCredit_2_imagebutton" />

    <TextView
        android:id="@+id/credit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="10000 GEM"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_3_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_3_imagebutton"
        app:layout_constraintTop_toTopOf="@+id/goiCredit_3_imagebutton" />

    <TextView
        android:id="@+id/credit_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1000 GEM"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/goiCredit_4_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/goiCredit_4_imagebutton"
        app:layout_constraintTop_toTopOf="@+id/goiCredit_4_imagebutton" />
</androidx.constraintlayout.widget.ConstraintLayout>