<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtInputForgotPwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Nhập Email để lấy mã xác nhận"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnForgotPwd"
        style="@style/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendEmailForgotPwd"
        android:text="Xác nhận" />
</LinearLayout>