<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutResetPwd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtResetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtResetPwdConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnResetPwd"
        style="@style/style_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Xác nhận thay đổi" />
</LinearLayout>