<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="138dp"
    android:layout_margin="10dp"
    android:layout_height="195dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/img_linh_vuc"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_gravity="center" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text_linh_vuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:textColor="#FAB1B1"
            android:textSize="18sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>


