<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="138dp"
    android:layout_margin="5dp"
    android:layout_height="180dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_linh_vuc"
        android:layout_marginTop="20dp"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        app:civ_border_color="#FF000000"/>



        <TextView
            android:id="@+id/text_linh_vuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>


